<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Zhsj Tag Library</description>
	<tlib-version>4.0</tlib-version>
	<short-name>fnss</short-name>
	<uri>http://java.sun.com/jsp/jstl/fnss</uri>


    <function>
        <description>translate money</description>
        <name>formateNumber</name>
        <function-class>com.zhsj.m.util.NumberUtil</function-class>
        <function-signature>java.lang.String format(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>translate long to date</description>
        <name>fmNum2DS</name>
        <function-class>com.zhsj.m.util.NumberUtil</function-class>
        <function-signature>java.lang.String formatNumberToDateStr(java.lang.String)</function-signature>
    </function>

</taglib>
